<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_shopping_mall_goods">

        <ImageView
            android:id="@+id/iv_shopping_mall_price_card"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bg_shopping_mall_price_card" />

        <ImageView
            android:id="@+id/iv_commodity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_silver_number"
            android:layout_below="@+id/iv_cebiao_bg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shop_icon6" />

        <ImageView
            android:id="@+id/iv_cebiao_bg"
            android:layout_width="60.02dp"
            android:layout_height="18.3dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_marginStart="-2dp"
            android:src="@drawable/img_cebiao_bg" />

        <ImageView
            android:id="@+id/iv_bubble_for_commodity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_commodity"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="-16dp"
            android:layout_toEndOf="@+id/iv_cebiao_bg"
            android:src="@drawable/icon_bubble_hot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cebiao_bg"
            android:layout_alignEnd="@+id/iv_cebiao_bg"
            android:layout_alignBottom="@+id/iv_cebiao_bg"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="多送600%"
            android:textSize="11sp" />

        <com.lywow.mytest.recyclerview.TextOutlineView
            android:id="@+id/tv_shopping_mall_price_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_shopping_mall_price_card"
            android:layout_alignTop="@+id/iv_shopping_mall_price_card"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="648元"
            android:textSize="21sp"
            android:textStyle="bold"
            app:outlineColor="#d95006"
            app:borderWidth="5"/>

        <TextView
            android:id="@+id/tv_silver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_shopping_mall_price_card"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="x99999两"
            android:textColor="#a73509"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>
